# Trips.pk-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trips/pk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trips/pk/: MainActivity.kt  SplashActivity.kt  TripsApp.kt
app/src/main/java/com/trips/pk/data/: FlightRepository.kt  OAuthInterceptor.kt  PrefRepository.kt  TourRepository.kt  TripsApi.kt  TripsRepository.kt
app/src/main/java/com/trips/pk/di/: Modules.kt
app/src/main/java/com/trips/pk/model/: Airport.kt  BaseError.kt  BaseResponse.kt  FlightSearch.kt  News.kt  TokenResponseTemp.kt
app/src/main/java/com/trips/pk/model/flight/: Airport.kt  Arrival.kt  BaggageInformation.kt  Carrier.kt  Countries.kt  Departure.kt  Fare.kt  FareComponents.kt  FlightSearch.kt  FlightsDetail.kt  ItinerariesDetail.kt  Legs.kt  (+8 more)
app/src/main/java/com/trips/pk/ui/: DashboardFragment.kt  DashboardViewModel.kt  MainFragment.kt
app/src/main/java/com/trips/pk/utils/: Helpers.kt
app/src/main/res/anim/: slide_in_left_3.xml  slide_in_right_3.xml  slide_out_left_3.xml
app/src/main/res/drawable/: bg_bar_view.xml  bg_checkbox_selected.xml  bg_checkbox_selector.xml  bg_checkbox_unselected.xml  bg_curved.xml  bg_dashed_line.xml  bg_end_range_date.xml  bg_hajj_pkg.xml  bg_rounded_btn.xml  bg_rounded_btn_filled.xml  bg_rounded_btn_unfilled.xml  bg_rounded_btn_unfilled2.xml  bg_rounded_cardview.xml  bg_rounded_cl.xml  bg_rounded_edittext.xml  bg_rounded_edittext2.xml  bg_rounded_edittext3.xml  bg_rounded_view.xml  bg_single_range_date.xml  bg_sq_cardview.xml  bg_sq_cv.xml  bg_sq_cv_2.xml  bg_start_range_date.xml  bg_today_date.xml  dummy.xml  fg_cardview_grey.xml  fg_cardview_white.xml  fg_flight_list_cardview.xml  fg_selected_card.xml  ic_agent.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_back_black.xml  ic_badshahi_mosque.xml  ic_camp.xml  ic_circle_grey.xml  ic_circle_yellow.xml  ic_contact.xml  ic_destination.xml  (+32 more)
app/src/main/res/drawable-v24/: fg_selected_card_unselected.xml
app/src/main/res/layout/: activity_flight_book.xml  activity_main.xml  adult_layout.xml  app_bar_layout.xml  base_toolbar.xml  book_now_bottom_sheet.xml  bottom_sheet_car_option.xml  bottom_sheet_origin_layout.xml  bottom_sheet_rent_a_car_category.xml  bottomsheet_destination_detail.xml  bottomsheet_hajj_package.xml  bottomsheet_rent_a_car_book.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  child_layout.xml  choose_adult_bottomsheet.xml  date_range_picker_bottomsheet.xml  example_4_calendar_day.xml  example_4_calendar_header.xml  flight_filter_bottom_sheet.xml  flight_listing_layout.xml  flight_main_rv_list.xml  fragment_agent_base.xml  fragment_agent_listing.xml  fragment_agent_search.xml  fragment_agent_tour_listing.xml  fragment_agent_visa_assistance.xml  fragment_dashboard.xml  fragment_destination_listing.xml  fragment_destination_pkg.xml  fragment_destination_search.xml  fragment_flight_book.xml  fragment_flight_book_confirmed.xml  fragment_flight_book_new.xml  fragment_flight_booking_container.xml  fragment_flight_detail.xml  fragment_flight_detail_new.xml  fragment_flight_listing.xml  fragment_flight_listing_new.xml  fragment_flight_search.xml  (+70 more)
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: airports.json  countries.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trips/pk/: ExampleUnitTest.kt
(+150 files in other folders)
