<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.trips.pk.ui.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboard_to_flight_search_fragment"
            app:destination="@id/flight_search_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_dashboard_to_flight_book_fragment"
            app:destination="@id/flight_book_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_dashboard_to_tours_search_fragment"
            app:destination="@id/tour_search_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_dashboard_to_rent_a_car_search_fragment"
            app:destination="@id/rent_a_car_search_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_dashboard__to_visa_search_fragment"
            app:destination="@id/visa_search_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <!--Flight Module-->
    <fragment
        android:id="@+id/flight_search_fragment"
        android:name="com.trips.pk.ui.flight.search.FlightSearchFragment"
        tools:layout="@layout/fragment_flight_search">
        <action
            android:id="@+id/action_flight_search_to_flight_list_fragment"
            app:destination="@id/flight_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/flight_list_fragment"
        android:name="com.trips.pk.ui.flight.listing.FlightListingFragmentNew"
        tools:layout="@layout/fragment_flight_listing_new">

        <argument
            android:name="search"
            app:argType="com.trips.pk.model.flight.FlightSearch"/>

        <action
            android:id="@+id/action_flight_list_to_flight_detail_fragment"
            app:destination="@id/flight_detail_fragment"
            app:enterAnim="@anim/slide_in_right_2"
            app:exitAnim="@anim/slide_out_left_2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/flight_detail_fragment"
        android:name="com.trips.pk.ui.flight.detail.FlightDetailFragmentNew"
        tools:layout="@layout/fragment_flight_detail_new">
        <action
            android:id="@+id/action_flight_detail_to_flight_book_fragment"
            app:destination="@id/flight_book_fragment"
            app:enterAnim="@anim/slide_in_right_2"
            app:exitAnim="@anim/slide_out_left_2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/flight_book_fragment"
        android:name="com.trips.pk.ui.flight.book.FlightBookHostFragment"
        tools:layout="@layout/fragment_flight_booking_container">

        <action
            android:id="@+id/action_flight_book_to_confirmation_fragment"
            app:destination="@id/flight_book_confirmed_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/flight_book_confirmed_fragment"
        android:name="com.trips.pk.ui.flight.book.FlightBookConfirmedFragment"
        tools:layout="@layout/fragment_flight_book_confirmed"/>
    <!--End of Flight Module-->

    <!--Tours Module-->
    <fragment
        android:id="@+id/tour_search_fragment"
        android:name="com.trips.pk.ui.tour.search.TourSearchFragment"
        tools:layout="@layout/fragment_tours_search">
        <action
            android:id="@+id/action_tour_search_to_tour_pkg"
            app:destination="@id/tour_pkg_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_tour_search_to_tour_listing"
            app:destination="@id/tour_listing_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/tour_pkg_fragment"
        android:name="com.trips.pk.ui.tour.pkg.TourPackageFragment"
        tools:layout="@layout/fragment_tour_pkg">
        <argument
            android:name="tour_type"
            app:argType="string"/>
        <action
            android:id="@+id/action_tour_pkg_to_tour_listing"
            app:destination="@id/tour_listing_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/tour_listing_fragment"
        android:name="com.trips.pk.ui.tour.listing.TourListingFragment"
        tools:layout="@layout/fragment_tour_listing">
        <action
            android:id="@+id/action_tour_listing_to_tour_detail"
            app:destination="@id/tour_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/tour_detail_fragment"
        android:name="com.trips.pk.ui.tour.detail.TourDetailFragment"
        tools:layout="@layout/fragment_tour_detail">
        <action
            android:id="@+id/action_tour_detail_to_book_list"
            app:destination="@id/tour_book_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/tour_book_list_fragment"
        android:name="com.trips.pk.ui.tour.book.TourBookListFragment"
        tools:layout="@layout/fragment_tour_booking_list">
        <action
            android:id="@+id/action_tour_book_list_to_book_detail"
            app:destination="@id/tour_book_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/tour_book_detail_fragment"
        android:name="com.trips.pk.ui.tour.book.TourBookingDetailFragment"
        tools:layout="@layout/fragment_tour_booking_detail"/>
    <!--End of Tours Module-->

    <!--Rent a Car Module-->
    <fragment
        android:id="@+id/rent_a_car_search_fragment"
        android:name="com.trips.pk.ui.rent_a_car.search.RentCarSearchFragment"
        tools:layout="@layout/fragment_rent_a_car_search">
        <action
            android:id="@+id/action_rent_a_car_search_to_rent_a_car_list_fragment"
            app:destination="@id/rent_a_car_list_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/rent_a_car_list_fragment"
        android:name="com.trips.pk.ui.rent_a_car.listing.VehicalListFragment"
        tools:layout="@layout/fragment_vehical_list"/>

    <fragment
        android:id="@+id/rent_a_car_searh_result_fragment"
        android:name="com.trips.pk.ui.rent_a_car.listing.RentACarSearchResultFragment"
        tools:layout="@layout/fragment_rent_a_car_search_result"/>

    <fragment
        android:id="@+id/rent_a_car_booking_detail_fragment"
        android:name="com.trips.pk.ui.rent_a_car.book.RentACarBookingDetailFragment"
        tools:layout="@layout/fragment_rent_a_car_booking_detail"/>
    <!--End of Rent a Car Module-->

    <!--Visa Module-->
    <fragment
        android:id="@+id/visa_search_fragment"
        android:name="com.trips.pk.ui.visa.search.VisaSearchFragment"
        tools:layout="@layout/fragment_visa_search"/>
    <!--End of Visa Module-->

    <!--Global Navigation-->
    <action
        android:id="@+id/action_global_to_flight_search_fragment"
        app:destination="@id/flight_search_fragment"
        app:popUpTo="@id/flight_search_fragment"
        app:popUpToInclusive="true"
        />

    <action
        android:id="@+id/action_global_to_rent_a_car_search_result_fragment"
        app:destination="@id/rent_a_car_searh_result_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

    <action
        android:id="@+id/action_global_to_rent_a_car_booking_detail_fragment"
        app:destination="@id/rent_a_car_booking_detail_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

</navigation>