<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.trips.pk.ui.flight.book.FlightBookViewModel" />
    </data>

          <ScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/_20dp"
                  android:layout_marginEnd="@dimen/_20dp"
                  >
                  <TextView
                      android:id="@+id/tv_enter_info"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      android:layout_marginTop="@dimen/_10dp"
                      android:text="@string/lbl_enter_info_of_traveler"
                      android:textSize="@dimen/_18sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/raleway_semiboldd"/>

                  <androidx.constraintlayout.widget.Guideline
                      android:id="@+id/guide1"
                      android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      app:layout_constraintGuide_percent="0.50" />

                  <LinearLayout
                      android:id="@+id/ll_prefix"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginEnd="@dimen/_5dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toStartOf="@id/guide1"
                      app:layout_constraintTop_toBottomOf="@id/tv_enter_info"
                      android:layout_marginTop="@dimen/_15dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_prefix"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.textfield.MaterialAutoCompleteTextView
                              android:id="@+id/sp_prefix"
                              style="@style/FieldStyle"
                              android:text="Mr"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:cursorVisible="false"
                              android:focusable="false"
                              android:drawableEnd="@drawable/ic_drop_down_arrow"
                              android:hint="@string/label_prefix" />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_first_name"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_constraintStart_toEndOf="@id/guide1"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginStart="@dimen/_5dp"
                      app:layout_constraintTop_toBottomOf="@id/tv_enter_info"
                      android:layout_marginTop="@dimen/_15dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_first_name"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/ed_first_name"
                              style="@style/FieldStyle"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/label_first_name"
                              android:inputType="textNoSuggestions"

                              />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_middle_name"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginEnd="@dimen/_5dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toStartOf="@id/guide1"
                      app:layout_constraintTop_toBottomOf="@id/ll_prefix"
                      android:layout_marginTop="@dimen/_20dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_middle_name"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/ed_middle_name"
                              style="@style/FieldStyle"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/label_middle_name"
                              android:inputType="textNoSuggestions"

                              />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_last_name"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_constraintStart_toEndOf="@id/guide1"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginStart="@dimen/_5dp"
                      app:layout_constraintTop_toBottomOf="@id/ll_prefix"
                      android:layout_marginTop="@dimen/_20dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_last_name"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/ed_last_name"
                              style="@style/FieldStyle"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/label_last_name"
                              android:inputType="textNoSuggestions"

                              />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_dob"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginEnd="@dimen/_5dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/ll_middle_name"
                      android:layout_marginTop="@dimen/_20dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_dob"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <AutoCompleteTextView
                              android:id="@+id/tv_dob"
                              style="@style/FieldStyle"
                              android:cursorVisible="false"
                              android:focusable="false"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:drawableEnd="@drawable/ic_calendar"
                              android:hint="@string/label_dob" />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_email"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/ll_dob"
                      android:layout_marginTop="@dimen/_15dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_email"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/ed_email"
                              style="@style/FieldStyle"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/label_email"
                              android:inputType="textEmailAddress"

                              />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_address"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/ll_email"
                      android:layout_marginTop="@dimen/_15dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_address"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/ed_address"
                              style="@style/FieldStyle"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/label_address"
                              android:inputType="textNoSuggestions"

                              />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_contact"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toStartOf="@id/guide1"
                      android:layout_marginEnd="@dimen/_5dp"
                      app:layout_constraintTop_toBottomOf="@id/ll_address"
                      android:layout_marginTop="@dimen/_15dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_contact"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/ed_contact"
                              style="@style/FieldStyle"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/label_contact"
                              android:inputType="textNoSuggestions|number"

                              />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_zipcode"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginStart="@dimen/_5dp"
                      app:layout_constraintStart_toEndOf="@id/guide1"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/ll_address"
                      android:layout_marginTop="@dimen/_15dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_zipcode"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/ed_zipcode"
                              style="@style/FieldStyle"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/label_zipcode"
                              android:inputType="textNoSuggestions|number"

                              />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_country"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                     android:layout_marginEnd="@dimen/_5dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toStartOf="@id/guide1"
                      app:layout_constraintTop_toBottomOf="@id/ll_zipcode"
                      android:layout_marginTop="@dimen/_15dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_country"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.textfield.MaterialAutoCompleteTextView
                              android:id="@+id/ed_country"
                              style="@style/FieldStyle"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Pakistan"
                              android:cursorVisible="false"
                              android:focusable="false"
                              android:drawableEnd="@drawable/ic_drop_down_arrow"
                              android:hint="@string/label_country" />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_city"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_constraintStart_toEndOf="@id/guide1"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/ll_zipcode"
                      android:layout_marginStart="@dimen/_5dp"
                      android:layout_marginTop="@dimen/_15dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_city"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.textfield.MaterialAutoCompleteTextView
                              android:id="@+id/ed_city"
                              style="@style/FieldStyle"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Lahore"
                              android:hint="@string/label_city"
                              android:cursorVisible="false"
                              android:focusable="false"
                              android:drawableEnd="@drawable/ic_drop_down_arrow"
                              android:inputType="textNoSuggestions"

                              />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <TextView
                      android:id="@+id/tv_pass_detail"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/ll_city"
                      android:layout_marginTop="@dimen/_10dp"
                      android:text="@string/lbl_passport_detail"
                      android:textSize="@dimen/_14sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/raleway_semiboldd"/>

                  <LinearLayout
                      android:id="@+id/ll_passport_no"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginEnd="@dimen/_5dp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toStartOf="@id/guide1"
                      app:layout_constraintTop_toBottomOf="@id/tv_pass_detail"
                      android:layout_marginTop="@dimen/_10dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_passport_no"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                          <com.google.android.material.textfield.TextInputEditText
                              android:id="@+id/ed_passport_no"
                              style="@style/FieldStyle"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/label_passport_no"
                              android:inputType="textNoSuggestions|number"

                              />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_passport_expire_date"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_constraintStart_toEndOf="@id/guide1"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginStart="@dimen/_5dp"
                      app:layout_constraintTop_toBottomOf="@id/tv_pass_detail"
                      android:layout_marginTop="@dimen/_10dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_passport_expire_date"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">


                          <AutoCompleteTextView
                              android:id="@+id/tv_expire_date"
                              style="@style/FieldStyle"
                              android:cursorVisible="false"
                              android:focusable="false"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:drawableEnd="@drawable/ic_calendar"
                              android:hint="@string/label_expire_date" />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_passport_nat_country"
                      android:layout_width="@dimen/_0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@id/ll_passport_no"
                      android:layout_marginTop="@dimen/_15dp">

                      <com.google.android.material.textfield.TextInputLayout
                          android:id="@+id/et_passport_nat_country"
                          style="@style/AppTheme.TextInputLayout"
                          app:hintTextAppearance="@style/TextInputLayoutHintText"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">


                          <com.google.android.material.textfield.MaterialAutoCompleteTextView
                              android:id="@+id/ed_passport_nat_country"
                              style="@style/FieldStyle"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Pakistan"
                              android:cursorVisible="false"
                              android:focusable="false"
                              android:drawableEnd="@drawable/ic_drop_down_arrow"
                              android:hint="@string/label_passport_nat_country" />

                      </com.google.android.material.textfield.TextInputLayout>

                  </LinearLayout>

              </androidx.constraintlayout.widget.ConstraintLayout>

          </ScrollView>

</layout>