<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.trips.pk.ui.common.RequestState"/>
        <variable
            name="viewModel"
            type="com.trips.pk.ui.agent.main.pkg.AgentVisaAssistanceViewModel" />
        <variable
            name="itemClickListener"
            type="com.trips.pk.ui.agent.main.pkg.AgentVisaAssistanceFragment.OnVisaAssistanceItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginTop="@dimen/_5dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tour_listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                itemsList="@{viewModel.tempList}"
                itemLayout="@{@layout/item_agent_visa_assistance}"
                hasFixSize="@{true}"
                itemClickListener="@{itemClickListener}"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_agent_visa_assistance"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                />

            <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:elevation="5dp"
                android:layout_height="wrap_content"
                app:SpinKit_Color="@color/primary_color"
                style="@style/SpinKitView.Large.Circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>