<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trips.pk.ui.rent_a_car.search.RentCarSearchViewModel" />

        <variable
            name="vehicleCategoryClickListener"
            type="com.trips.pk.ui.rent_a_car.search.RentCarSearchFragment.OnVehicleCategoryClickListener" />
        <variable
            name="vehicleModelClickListener"
            type="com.trips.pk.ui.rent_a_car.search.RentCarSearchFragment.OnVehicleModelClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/base_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrolview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/cl_round"
                    android:background="@color/primary_color"/>

                <AutoCompleteTextView
                    android:id="@+id/ed_enter_pickup_locaton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:background="@drawable/bg_rounded_edittext"
                    android:hint="@string/lbl_enter_pickup_location"
                    android:focusable="true"
                    android:textColorHint="@color/grey_003"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:padding="@dimen/_10dp"
                    />


                <AutoCompleteTextView
                    android:id="@+id/ed_enter_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    app:layout_constraintTop_toBottomOf="@id/ed_enter_pickup_locaton"
                    android:layout_marginTop="@dimen/_10px"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:background="@drawable/bg_rounded_edittext"
                    android:hint="@string/lbl_enter_category"
                    android:textColorHint="@color/grey_003"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:padding="@dimen/_10dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.ContainedButton"
                    android:text="SEARCH"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintTop_toBottomOf="@id/ed_enter_category"
                    android:layout_marginTop="@dimen/_16px"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/btn_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/_50px">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55dp"
                        android:background="@color/primary_color"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:id="@+id/roundview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:behavior_hideable="true"
                        android:background="#F2F2F2"
                        app:layout_behavior="@string/bottom_sheet_behavior"
                       app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:optRoundCardBackgroundColor="@color/white"
                        app:optRoundCardCornerRadius="35dp"
                        app:optRoundCardLeftBottomCorner="false"
                        app:optRoundCardRightBottomCorner="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20dp"
                            >

                            <com.mikelau.views.shimmer.ShimmerRecyclerViewX
                                android:id="@+id/rv_car_variety"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="@dimen/_8px"
                                itemsList="@{viewModel.vehicleModel}"
                                itemLayout="@{@layout/item_car_variety}"
                                itemClickListener="@{vehicleModelClickListener}"
                                hasFixSize="@{true}"
                                hasMargin="@{true}"
                                app:shimmer_demo_angle="10"
                                app:shimmer_demo_child_count="2"
                                app:shimmer_demo_grid_child_count="2"
                                app:shimmer_demo_layout="@layout/item_car_variety_shimmer"
                                app:shimmer_demo_layout_manager_type="grid"
                                tools:listitem="@layout/item_car_variety"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                />

                            <TextView
                                android:id="@+id/tv_company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/rv_car_variety"
                                app:layout_constraintStart_toStartOf="parent"
                                android:text="@string/lbl_rent_a_car_companies"
                                android:textSize="@dimen/_17sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_10px"
                                android:fontFamily="@font/poppins_medium"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_car_company"
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintTop_toBottomOf="@id/tv_company"
                                android:layout_marginTop="@dimen/_10px"
                                tools:listitem="@layout/item_rent_a_car_company"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                />

                            <TextView
                                android:id="@+id/tv_vehical_type"
                                android:layout_width="@dimen/_0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_10px"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/lbl_find_vehical_type"
                                android:layout_marginEnd="@dimen/_2dp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_17sp"
                                app:layout_constraintEnd_toStartOf="@id/tv_view_all"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/rv_car_company" />

                            <TextView
                                android:id="@+id/tv_view_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_vehical_type"
                                app:layout_constraintBottom_toBottomOf="@id/tv_vehical_type"
                                android:text="@string/lbl_view_all"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_11sp"
                                android:textColor="@color/btn_color"
                                android:layout_marginEnd="@dimen/_20dp"/>

                            <com.mikelau.views.shimmer.ShimmerRecyclerViewX
                                android:id="@+id/rv_vehical_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintTop_toBottomOf="@id/tv_vehical_type"
                                android:layout_marginTop="@dimen/_10px"
                                itemsList="@{viewModel.vehicleCategory}"
                                itemLayout="@{@layout/item_vehical_type}"
                                itemClickListener="@{vehicleCategoryClickListener}"
                                hasFixSize="@{true}"
                                tools:listitem="@layout/item_vehical_type"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"
                                app:shimmer_demo_angle="10"
                                app:shimmer_demo_child_count="3"
                                app:shimmer_demo_grid_child_count="3"
                                app:shimmer_demo_layout="@layout/item_vehical_type_shimmer"
                                app:shimmer_demo_layout_manager_type="grid"
                                android:layout_marginStart="@dimen/_15dp"
                                android:layout_marginEnd="@dimen/_15dp"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_5dp"
                                app:layout_constraintTop_toBottomOf="@id/rv_vehical_category"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>