<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.guide.details.GuideDetailFragment">

    <data>
        <import type="android.view.View"/>
        <import type="com.trips.pk.ui.common.RequestState"/>
        <variable
            name="viewModel"
            type="com.trips.pk.ui.tour.detail.TourDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/cl_book"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
                    app:contentScrim="@color/primary_color"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/guideDetailImage"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/im_nathia_gali"/>

                    <!--app:popupTheme="@style/AppTheme.AppBarOverlay"-->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        app:layout_collapseMode="pin"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_back"
                                android:layout_width="@dimen/_40dp"
                                android:layout_height="@dimen/_40dp"
                                app:navigation="@{true}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:cardCornerRadius="@dimen/_8dp"
                                android:backgroundTint="@color/white">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_back_black"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_toolbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_semiboldd"
                                android:text="BERNE Tour Package"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/cv_back"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.354"
                                app:layout_constraintStart_toEndOf="@id/cv_back"
                                app:layout_constraintTop_toTopOf="@id/cv_back"
                                app:layout_constraintVertical_bias="0.333" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:background="@color/transparent"
                android:layout_marginTop="-20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:behavior_hideable="true"
                        android:background="@color/primary_color"
                        app:layout_behavior="@string/bottom_sheet_behavior"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:optRoundCardBackgroundColor="@color/white"
                        app:optRoundCardCornerRadius="20dp"
                        app:optRoundCardLeftBottomCorner="false"
                        app:optRoundCardRightBottomCorner="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <TextView
                                android:id="@+id/tv_tour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="@string/lbl_europe_tour"
                                android:text="@{viewModel.tour.name}"
                                android:fontFamily="@font/raleway_semiboldd"
                                android:textSize="@dimen/_20sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginEnd="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_25dp"
                                />

                            <TextView
                                android:id="@+id/tv_from_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_tour"
                                android:text="@string/lbl_16_days"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_12sp"
                                android:textColor="@color/primary_color"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginEnd="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_8px"
                                />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/light_blue"
                                app:layout_constraintTop_toBottomOf="@id/tv_from_city"
                                android:layout_marginTop="@dimen/_10px"
                                android:paddingStart="@dimen/_20dp"
                                android:paddingEnd="@dimen/_20dp"
                                android:paddingBottom="@dimen/_10px">

                                <TextView
                                    android:id="@+id/tv_departure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="@string/lbl_departure"
                                    android:textColor="@color/grey_002"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/_12sp"
                                    android:layout_marginTop="@dimen/_8px"
                                    />

                                <TextView
                                    android:id="@+id/tv_request"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_departure"
                                    android:text="On Request"
                                    android:textColor="@color/primary_color"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textSize="@dimen/_14sp"
                                    />

                                <TextView
                                    android:id="@+id/tv_included_trip"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/tv_departure"
                                    android:text="@string/lbl_included_trip"
                                    android:textColor="@color/grey_002"
                                    android:layout_marginStart="@dimen/_40dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/_12sp"
                                    android:layout_marginTop="@dimen/_8px"
                                    />


                                <TextView
                                    android:id="@+id/tv_status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/tv_departure"
                                    app:layout_constraintStart_toStartOf="@id/tv_included_trip"
                                    android:text="Every Saturday Departure"
                                    android:textColor="@color/primary_color"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textSize="@dimen/_14sp"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tv_highlight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/cl_horizontal"
                                android:text="@string/lbl_highlight"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="@dimen/_17sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginEnd="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_13px"
                                />

                            <TextView
                                android:id="@+id/tv_highlight_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_highlight"
                                tools:text="@string/lbl_highlight_desc"
                               android:text="@{viewModel.tour.essentialHeading}"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_14sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginEnd="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_8px"
                                />

                            <TextView
                                android:id="@+id/tv_des"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_highlight_desc"
                                android:text="@string/lbl_desc"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="@dimen/_17sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginEnd="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_13px"
                                />
                            <TextView
                                android:id="@+id/tv_full_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_des"
                                tools:text="@string/lbl_full_desc"
                                android:text="@{viewModel.tour.description}"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_14sp"
                                android:textColor="@color/black"
                                android:justificationMode="inter_word"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginEnd="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_8px"
                                />

                            <TextView
                                android:id="@+id/tv_itenrary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_full_desc"
                                android:text="@string/lbl_itenrary"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="@dimen/_17sp"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginEnd="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_13px"
                                />
                            <WebView
                                android:id="@+id/wv_tour_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_itenrary"

                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginEnd="@dimen/_20dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>


                </androidx.core.widget.NestedScrollView>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:visibility="@{viewModel.state==RequestState.LOADING ? View.VISIBLE : View.GONE}"
                    android:layout_width="wrap_content"
                    android:elevation="5dp"
                    android:layout_height="wrap_content"
                    app:SpinKit_Color="@color/primary_color"
                    style="@style/SpinKitView.Large.Circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/cl_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lite_pink"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.github.captain_miao.optroundcardview.OptRoundCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                app:behavior_hideable="true"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:optRoundCardBackgroundColor="@color/white"
                app:optRoundCardCornerRadius="35dp"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardRightBottomCorner="false"
                >
                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    >

                    <View
                        android:id="@+id/view"
                        android:background="@drawable/bg_bar_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="66dp"
                        android:layout_height="6dp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        android:layout_marginTop="@dimen/_15dp"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view"
                        app:layout_constraintBottom_toTopOf="@id/tv_total_price"/>

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_money"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_24sp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="-5dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_discount"/>

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_money"
                        android:textColor="@color/grey_002"
                        android:textSize="@dimen/_12sp"
                        drawLineOverTextView="@{true}"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.50" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_book"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_30dp"
                        android:paddingEnd="@dimen/_30dp"
                        style="@style/AppTheme.ContainedButton"
                        android:text="BOOK"
                        app:layout_constraintTop_toTopOf="@id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guide1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        app:layout_constraintTop_toBottomOf="@id/btn_book"
                        android:layout_marginTop="@dimen/_20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>