<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trips.pk.ui.tour.search.TourSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/base_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrolview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >


                <EditText
                    android:id="@+id/ed_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:background="@drawable/bg_rounded_edittext"
                    android:hint="@string/lbl_where"
                    android:inputType="textNoSuggestions"
                    android:focusable="false"
                    android:textColorHint="@color/grey"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:padding="@dimen/_10dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.ContainedButton"
                    android:text="SEARCH"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintTop_toBottomOf="@id/ed_search"
                    android:layout_marginTop="@dimen/_16px"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"/>

                <TextView
                    android:id="@+id/tvfind_on_a_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_find_on_a_location"
                    android:layout_marginTop="@dimen/_10px"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintTop_toBottomOf="@id/btn_search"
                    app:layout_constraintStart_toStartOf="@id/btn_search"
                    app:layout_constraintEnd_toEndOf="@id/btn_search"
                    />

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:id="@+id/roundview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:behavior_hideable="true"
                        android:background="#F2F2F2"
                        app:layout_behavior="@string/bottom_sheet_behavior"
                        app:layout_constraintTop_toBottomOf="@id/tvfind_on_a_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="@dimen/_25px"
                        app:optRoundCardBackgroundColor="@color/white"
                        app:optRoundCardCornerRadius="35dp"
                        app:optRoundCardLeftBottomCorner="false"
                        app:optRoundCardRightBottomCorner="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20dp"
                            >

                            <TextView
                                android:id="@+id/tv_worldwide_trip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="@string/lbl_worldwide_trips"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="17sp"
                                android:layout_marginStart="@dimen/_20dp"
                                />

                            <TextView
                                android:id="@+id/tv_view_worldwide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_worldwide_trip"
                                app:layout_constraintBottom_toBottomOf="@id/tv_worldwide_trip"
                                android:text="@string/lbl_view_all"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_11sp"
                                android:textColor="@color/btn_color"
                                android:layout_marginEnd="@dimen/_20dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_worldwide_trip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintTop_toBottomOf="@id/tv_worldwide_trip"
                                android:layout_marginTop="@dimen/_12px"
                                tools:listitem="@layout/item_worldwide_trips"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"
                                android:layout_marginStart="@dimen/_15dp"
                                android:layout_marginEnd="@dimen/_15dp"
                                />

                            <TextView
                                android:id="@+id/tv_pakistan_trip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/rv_worldwide_trip"
                                android:text="@string/lbl_tour_pak"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="17sp"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginTop="@dimen/_12px"/>

                            <TextView
                                android:id="@+id/tv_view_pak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_pakistan_trip"
                                app:layout_constraintBottom_toBottomOf="@id/tv_pakistan_trip"
                                android:text="@string/lbl_view_all"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="@dimen/_11sp"
                                android:textColor="@color/btn_color"
                                android:layout_marginEnd="@dimen/_20dp"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_pak_packages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/item_pak_tour_pkg"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="2"
                                android:nestedScrollingEnabled="false"
                                android:layout_marginStart="@dimen/_15dp"
                                android:layout_marginEnd="@dimen/_15dp"
                                android:layout_marginTop="@dimen/_12px"
                                app:layout_constraintTop_toBottomOf="@id/tv_pakistan_trip"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_10dp"
                                android:background="@color/white"
                                app:layout_constraintTop_toBottomOf="@id/rv_pak_packages"
                                app:layout_constraintBottom_toBottomOf="parent"
                              />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>