<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.guide.details.GuideDetailFragment">

    <data>
        <import type="android.view.View"/>
        <import type="com.trips.pk.ui.common.RequestState"/>
        <variable
            name="viewModel"
            type="com.trips.pk.ui.visa.detail.VisaDetailViewModel" />
        <variable
            name="clickListener"
            type="com.trips.pk.ui.visa.detail.VisaDetailFragment.OnApplyVisaClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
                    app:contentScrim="@color/primary_color"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/guideDetailImage"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/turkey_2"/>

                    <!--app:popupTheme="@style/AppTheme.AppBarOverlay"-->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        app:layout_collapseMode="pin"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cv_back"
                                android:layout_width="@dimen/_40dp"
                                android:layout_height="@dimen/_40dp"
                                app:navigation="@{true}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:cardCornerRadius="@dimen/_8dp"
                                android:backgroundTint="@color/white">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_back_black"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/tv_toolbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_semiboldd"
                                android:text="Dashboard"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/cv_back"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.354"
                                app:layout_constraintStart_toEndOf="@id/cv_back"
                                app:layout_constraintTop_toTopOf="@id/cv_back"
                                app:layout_constraintVertical_bias="0.333" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginTop="-20dp"
                android:background="@color/transparent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:behavior_hideable="true"
                        android:background="@color/primary_color"
                        app:layout_behavior="@string/bottom_sheet_behavior"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:optRoundCardBackgroundColor="@color/white"
                        app:optRoundCardCornerRadius="20dp"
                        app:optRoundCardLeftBottomCorner="false"
                        app:optRoundCardRightBottomCorner="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginEnd="@dimen/_20dp"
                            >

                            <TextView
                                android:id="@+id/tv_tour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="@string/lbl_turkey_visa_from_pak"
                                android:fontFamily="@font/raleway_semiboldd"
                                android:textSize="@dimen/_20sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_10dp"
                                />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_from_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_tour"
                                android:text="@string/lbl_turkey_visa_from_pak"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_12sp"
                                android:textColor="@color/primary_color"
                                android:layout_marginTop="@dimen/_8px"
                                />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_visa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:itemsList="@{viewModel.visa}"
                                app:itemLayout="@{@layout/item_visa}"
                                hasFixSize="@{true}"
                                onItemViewClick="@{clickListener}"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintTop_toBottomOf="@id/tv_from_city"
                                tools:listitem="@layout/item_visa"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:visibility="@{viewModel.state==RequestState.LOADING ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:elevation="5dp"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/primary_color"
            style="@style/SpinKitView.Large.Circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>