<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trips.pk.ui.flight.book.FlightBookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/base_toolbar" />

        <ImageView
            android:id="@+id/iv_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_book_confirmed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            android:layout_marginTop="@dimen/_30dp"
            />

        <TextView
            android:id="@+id/tv_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_confirmed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:fontFamily="@font/raleway_semiboldd"
            android:textSize="@dimen/_16sp"
            android:text="@string/lbl_book_confirmed"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.ContainedButton"
            android:text="@string/lbl_back_to_home"
            android:textSize="@dimen/_14sp"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toBottomOf="@id/tv_confirmation"
           android:layout_marginTop="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>