<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5dp"
        android:paddingBottom="@dimen/_5dp"
        android:paddingRight="@dimen/_10dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="@drawable/bg_sq_cv"
            app:cardCornerRadius="@dimen/_8dp"
           app:cardElevation="@dimen/_0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:gravity="center"
                    android:padding="@dimen/_10dp"
                    android:background="@color/light_blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_30dp"
                        android:src="@drawable/etihad_logo"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_logo">
                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs: 150,000"
                        android:textColor="@color/primary_color"
                        android:textSize="@dimen/_11sp"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>